<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".TransactionHistoryFragment">

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/smooth_grey_2">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateTime"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_weight="1" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Coins"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_weight="1" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Rupiah"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_weight="1" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view_transaction_history"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/adapter_transaction_history"
      tools:ignore="MissingConstraints" />

  </TableLayout>

</LinearLayout>